:root {
    --primary-color: #0067b8;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #000;
    background: #fff;
    line-height: 1.4;
}

.container {
    max-width: 1100px;
    width: 90%;
    margin: auto;
}

/* Utilities */
.logo {
    width: 120px;
}

a {
    text-decoration: none;
    color: #262626;
}

ul {
    list-style: none;
}

.btn {
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    border: none;
    background: #262626;
    color: #fff;
    padding: 0.7rem 1rem;
    font-weight: bold;
    transition: all 0.1s ease-in;
}

.btn:hover {
    opacity: 0.9;
}

/* Navbar */
.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 0.8rem;
    height: 60px;
    padding: 1rem 0;
}

.main-nav ul {
    display: flex;
}


.main-nav ul.menu {
    flex: 1;
    margin-left: 1rem;
}

.main-nav ul li a {
    margin-left: 1rem;
    padding-bottom: 0.2rem;
}

.main-nav ul li a:hover {
    border-bottom: 2px solid #262626;
}

/* Showcase */
.showcase {
    width: 100%;
    height: 400px;
    background: url('../img/slide1.jpg') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 3rem;
    margin-bottom: 1rem;
}

.showcase h2,
.showcase p {
    margin-bottom: 0.5rem;
}

.showcase p {
    padding-bottom: 1rem;
}

/* Cards */
.home-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.home-cards img {
    width: 100%;
}

.home-cards h3 {
    padding: 1.3rem 0 0.5rem 0;
}

.home-cards p {
    padding-bottom: 0.5rem;
}

.home-cards a {
    color: var(--primary-color);
    text-transform: uppercase;
    font-weight: bold;
    font-size: 0.9rem;
}

.home-cards a i {
    transition: all 0.3s ease-out;
}

.home-cards a:hover i {
    margin-left: 0.5rem;
}

/* Xbox */
.xbox {
    background: url('../img/xbox.jpg') no-repeat center center/cover;
    width: 100%;
    height: 350px;
    margin-bottom: 1rem;
}

.content {
    margin-left: 2rem;
    width: 40%;
    padding-top: 5.5rem;
}

.content p {
    padding: 1rem 0;
}

.carbon {
    background: url('../img/carbon.jpg') no-repeat center center/cover;
    width: 100%;
    height: 350px;
    margin: 1rem 0;
    color: #fff;
}

.carbon .btn {
    background: #fff;
    color: #262626;
}

/* Social Media */
.social-media {
    display: flex;
    align-items: center;
    padding-bottom: 1rem;
}

.social-media ul {
    display: flex;
}

.social-media ul li {
    padding-left: 0.5rem;

}

/* Links */
.links,
.footer {
    background: #f4f4f4;
    padding: 1rem;
    color: #262626;
    font-size: 0.8rem;
}

.links-inner {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1rem;
    width: 90%;
    max-width: 1100px;
    margin: auto;
    align-items: flex-start;
}

.links-inner li {
    line-height: 3;
}

/* Footer */

.footer-inner {
    display: flex;
    text-align: center;
    align-items: center;
    width: 90%;
    max-width: 1100px;
    margin: auto;
    margin-bottom: 1rem;
}

.footer-inner ul {
    display: flex;
    flex-wrap: wrap
}

.footer-inner ul li {
    padding-left: 2.5rem;
}

@media(max-width:700px) {
    .menu-btn {
        display: block;
    }

    .menu-btn:hover {
        opacity: 0.8;
    }

    .home-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .content {
        padding-top: 2rem;
    }

    .carbon {
        padding-top: 6.5rem;
    }

    .carbon p {
        display: none;
    }

    .carbon h2 {
        padding-bottom: 1rem;
    }

    .links-inner {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media(max-width:500px) {
    .home-cards {
        grid-template-columns: 1fr;
    }

    .carbon h2 {
        padding-bottom: 1rem;
    }

    .footer-inner {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}